{
  "short_name": "DRKIST",
  "name": "DRKIST Attendance System",
  "description": "Faculty attendance and management system for DRKIST",
  "icons": [
    {
      "src": "logos/header-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/header-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/header-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7f0000",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "logos/header-logo.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
