{
  "name": "drk-attendance-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-mobile.ps1",
    "mobile:no-build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-mobile.ps1 -NoBuild"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.14.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.284.0",
    "qrcode.react": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.21"
  }
}
